{
  "manifest_version": 3,
  "name": "Feishu Doc Unlocker",
  "version": "1.0.0",
  "description": "解除飞书/Lark文档的复制限制，自由选中、复制、右键文档内容",
  "author": "Feishu Doc Unlocker Contributors",
  "homepage_url": "https://github.com/vq976777/feishu-doc-unlocker",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "*://*.feishu.cn/*",
    "*://*.larkoffice.com/*",
    "*://*.larksuite.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://*.feishu.cn/*",
        "*://*.larkoffice.com/*",
        "*://*.larksuite.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Feishu Doc Unlocker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": [
        "*://*.feishu.cn/*",
        "*://*.larkoffice.com/*",
        "*://*.larksuite.com/*"
      ]
    }
  ]
}
